{
  "name": "fargate-nodejs",
  "version": "1.1.2",
  "description": "Fargate NodeJS lib, similar to lambda nodejs library",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "Lambda",
    "Fargate",
    "AWS",
    "nodejs",
    "typescript",
    "serverless"
  ],
  "license": "MIT",
  "author": "Oleksandr Hanhaliuk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexsanteenodev/fargate-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/alexsanteenodev/fargate-nodejs/issues"
  },
  "homepage": "https://github.com/alexsanteenodev/fargate-nodejs#readme",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "dist/**/*",
    "lib/docker/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "eslint": "eslint --ext .ts,.js --max-warnings=0 lib",
    "eslint:fix": "eslint -c .eslintrc.json --fix lib/**/*.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "npm run build",
    "prepublishOnly": "npm run eslint",
    "preversion": "npm run eslint",
    "version": "npm run format && git add -A lib",
    "postversion": "git push --follow-tags origin main && npm publish",
    "commit:example": "echo 'npm run commit -- \"v.1.0.1: Fixes\"'",
    "commit:patch": "npm version patch --no-git-tag-version --force",
    "commit:minor": "npm version minor --no-git-tag-version --force",
    "commit:major": "npm version major --no-git-tag-version --force",
    "commit": "git add . && git commit -m",
    "release": "npm run build && standard-version --commit-all",
    "release:major": "npm run build && standard-version --release-as major --commit-all",
    "release:minor": "npm run build && standard-version --release-as minor --commit-all",
    "release:patch": "npm run build && standard-version --release-as patch --commit-all",
    "release:publish": "git add . && npm run release && git push --follow-tags origin main && npm publish",
    "release:publish:major": "git add . && npm run release:major && git push --follow-tags origin main && npm publish",
    "release:publish:minor": "git add . && npm run release:minor && git push --follow-tags origin main && npm publish",
    "release:publish:patch": "git add . && npm run release:patch && git push --follow-tags origin main && npm publish",
    "test": "jest"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0",
    "esbuild": "^0.27.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
